# SanGiuseppe

./: .gitignore  Program.cs  SanGiuseppe.csproj  SanGiuseppeNuovoSito.csproj  SanGuseppeNuovoSito.csproj  Startup.cs  Web.config  appsettings.json  archivio.html  index.html  registration.html  vwd.webinfo
Controllers/: HomeController.cs  cAnagrafica.cs  cAvvisi.cs  cFondoComune.cs  cTabellaGruppi.cs  cTabellaPermessi.cs  cTabellaZone.cs  cUtenti.cs  cUtentiPermessi.cs
Dto/: FiltriRequest.cs  UploadFoto.cs  dtoAnagrafica.cs  dtoAvvisi.cs  dtoFondoComuneRequest.cs  dtoFondoComuneResponse.cs
Migrations/: 20210608144747_Inizio.Designer.cs  20210608144747_Inizio.cs  20210609082854_AggiuntoUID.Designer.cs  20210609082854_AggiuntoUID.cs  20210609092108_AggiuntoUIDUtenti.Designer.cs  20210609092108_AggiuntoUIDUtenti.cs  20210609124247_ModificaCampiAnagrafica.Designer.cs  20210609124247_ModificaCampiAnagrafica.cs  20210622082915_QuotaValutaString.Designer.cs  20210622082915_QuotaValutaString.cs  20210622090011_RelazioniAnagrafica.Designer.cs  20210622090011_RelazioniAnagrafica.cs  20210712092346_UtentiEAvvisiPermessi.Designer.cs  20210712092346_UtentiEAvvisiPermessi.cs  20210712094822_Avvisi.Designer.cs  20210712094822_Avvisi.cs  20210712144121_AvvisiAnnoObbligatorio.Designer.cs  20210712144121_AvvisiAnnoObbligatorio.cs  20210712150831_AvvisiColore.Designer.cs  20210712150831_AvvisiColore.cs  20210713102326_tmp.Designer.cs  20210713102326_tmp.cs  20210713102432_tmp2.Designer.cs  20210713102432_tmp2.cs  20210713143505_AvvisiLunghezzaLink.Designer.cs  20210714152654_Filtri.cs  (+21 more)
(+133 files in other folders)
